server.port= 8090
# Database
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/giveaway
#db.username=root
#db.password=newpass
spring.datasource.url=jdbc:mysql://bhaskar_giveaway_mysql:3306/giveaway
spring.datasource.username=root
spring.datasource.password=newpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.hackfse.giveaway.dao
#c3p0  pooling
hibernate.c3p0.max_size=20
hibernate.c3p0.min_size=5
hibernate.c3p0.idle_test_period=600

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
application.storage.location="D://uploads"

##Euraka Setting
spring.application.name=EventManagementService
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://172.17.0.3:8761/eureka}, ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.instance.preferIpAddress=false
security.oauth2.client.clientId=EventManagementService
eureka.instance.hostname= giveaway_eurakaimg
eureka.instance.nonSecurePort= 80